{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red201\green209\blue217;\red109\green109\blue109;
\red41\green101\blue168;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Vonda Kirby Web Landing Page Notes\
\
Background Image\
{\field{\*\fldinst{HYPERLINK "https://stocksnap.io/photo/8C8OQBT89V"}}{\fldrslt https://stocksnap.io/photo/8C8OQBT89V}}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb40 \clpadr300 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl457\partightenfactor0

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Photographer:\cell 
\pard\intbl\itap1\pardeftab720\sl457\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stocksnap.io/author/532"}}{\fldrslt 
\b0 \cf5 \strokec5 Markus Spiske}}
\b0 \cf5 \strokec5 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb40 \clpadr300 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl457\partightenfactor0

\b \cf2 \strokec2 Dimensions:\cell 
\pard\intbl\itap1\pardeftab720\sl457\partightenfactor0

\b0 \cf2 5760 x 3840\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb40 \clpadr300 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl457\partightenfactor0

\b \cf2 Size:\cell 
\pard\intbl\itap1\pardeftab720\sl457\partightenfactor0

\b0 \cf2 7.92 MB\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb40 \clpadr300 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadb40 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl457\partightenfactor0

\b \cf2 Date added:\cell 
\pard\intbl\itap1\pardeftab720\sl457\partightenfactor0

\b0 \cf2 June 29, 2016\cell \lastrow\row
}